// Urdu keymap
// Developed by:
// Zaeem Arshad <zaeem@linux.net.pk>
// Last update: 2004-03-12
// Notice:
// Alt-key combinations are yet to be put in. The unavailable keys are
// those which do not have a corresponding glyph in Unicode.

default  partial alphanumeric_keys
xkb_symbols "urd-phonetic" {

   name[Group1]= "Urdu (Pakistan)";

   key <TLDE> {  [     0x100064b  ,       0x100007E, 0x100200C     ]     };
   key <AE01> {  [     0x1000031  ,       0x1000021      ]     };
   key <AE02> {  [     0x1000032  ,       0x1000040      ]     };
   key <AE03> {  [     0x1000033  ,       0x1000023      ]     };
   key <AE04> {  [     0x1000034  ,       0x1000024      ]     };
   key <AE05> {  [     0x1000035  ,       0x1000025      ]     };
   key <AE06> {  [     0x1000036  ,       0x100005E      ]     };
   key <AE07> {  [     0x1000037  ,       0x1000026      ]     };
   key <AE08> {  [     0x1000038  ,       0x100002A      ]     };
   key <AE09> {  [     0x1000039  ,       0x1000029      ]     };
   key <AE10> {  [     0x1000030  ,       0x1000028      ]     };
   key <AE11> {  [     0x100002D  ,       0x100005F      ]     };
   key <AE12> {  [     0x100003D  ,       0x100002B      ]     };
   key <AD01> {  [     0x1000642  ,       0x1000652, 0x100200D     ]     };
   key <AD02> {  [     0x1000648  ,       0x1000624, 0x100200C     ]     };
   key <AD03> {  [     0x1000639  ,       0x1000670      ]     };
   key <AD04> {  [     0x1000631  ,       0x1000691      ]     };
   key <AD05> {  [     0x100062a  ,       0x1000679      ]     };
   key <AD06> {  [     0x10006d2  ,       0x100064E      ]     };
   key <AD07> {  [     0x1000621  ,       0x1000626      ]     };
   key <AD08> {  [     0x10006cc  ,       0x1000650      ]     };
   key <AD09> {  [     0x10006c1  ,       0x10006c3      ]     };
   key <AD10> {  [     0x100067e  ,       0x100064f      ]     };
   key <AD11> {  [     0x100005d  ,       0x100007D      ]     };
   key <AD12> {  [     0x100005b  ,       0x100007B      ]     };

   key <AC01> {  [     0x1000627  ,       0x1000622      ]     };
   key <AC02> {  [     0x1000633  ,       0x1000635      ]     };
   key <AC03> {  [     0x100062f  ,       0x1000688      ]     };
   key <AC04> {  [     0x1000641  ,       0x1000651      ]     };
   key <AC05> {  [     0x10006af  ,       0x100063a      ]     };
   key <AC06> {  [     0x100062D  ,       0x10006BE      ]     };
   key <AC07> {  [     0x100062c  ,       0x1000636      ]     };
   key <AC08> {  [     0x10006a9  ,       0x100062e      ]     };
   key <AC09> {  [     0x1000644  ,       0x1000654      ]     };
   key <AC10> {  [     0x100061b  ,       0x100003a      ]     };
   key <AC11> {  [     0x1000027  ,       0x1000022      ]     };
   key <BKSL> {  [     0x100005C  ,       0x100007C      ]     };

   key <LSGT> {  [           bar  ,       brokenbar      ]     };
   key <AB01> {  [     0x1000632  ,       0x1000630, 0x100200E      ]     };
   key <AB02> {  [     0x1000634  ,       0x1000698, 0x100202A      ]     };
   key <AB03> {  [     0x1000686  ,       0x100062b, 0x100202D      ]     };
   key <AB04> {  [     0x1000637  ,       0x1000638, 0x100202C      ]     };
   key <AB05> {  [     0x1000628  ,       0x100002e, 0x100202E      ]     };
   key <AB06> {  [     0x1000646  ,       0x10006ba, 0x100202B      ]     };
   key <AB07> {  [     0x1000645  ,       0x1000658, 0x100200F      ]     };
   key <AB08> {  [     0x100060c  ,       0x100003c      ]     };
   key <AB09> {  [     0x10006d4  ,       0x100003E      ]     };
   key <AB10> {  [     0x100002f  ,       0x100061f      ]     };

//   key <RALT> {  [ Mode_switch, Multi_key ] };

   include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "urd-crulp" {

   name[Group1]= "Urdu (Pakistan, CRULP)";
// www.crulp.org phonetic v1.1

   key <TLDE> {  [     0x100007E  ,       0x100064B      ]     };
   key <AE01> {  [     0x10006F1  ,       0x1000031, 0x1000021      ]     };
   key <AE02> {  [     0x10006F2  ,       0x1000032, 0x1000040      ]     };
   key <AE03> {  [     0x10006F3  ,       0x1000033, 0x1000023      ]     };
   key <AE04> {  [     0x10006F4  ,       0x1000034      ]     };
   key <AE05> {  [     0x10006F5  ,       0x1000035, 0x100066A      ]     };
   key <AE06> {  [     0x10006F6  ,       0x1000036      ]     };
   key <AE07> {  [     0x10006F7  ,       0x1000037, 0x1000026      ]     };
   key <AE08> {  [     0x10006F8  ,       0x1000038, 0x100002A      ]     };
   key <AE09> {  [     0x10006F9  ,       0x1000039, 0x1000029      ]     };
   key <AE10> {  [     0x10006F0  ,       0x1000030, 0x1000028      ]     };

   key <AE11> {  [     0x100002D  ,       0x100005F      ]     };
   key <AE12> {  [     0x100003D  ,       0x100002B      ]     };
   key <AD01> {  [     0x1000642  ,       0x1000652      ]     };
   key <AD02> {  [     0x1000648  ,       0x1000651, 0x1000602      ]     };
   key <AD03> {  [     0x1000639  ,       0x1000670, 0x1000656      ]     };
   key <AD04> {  [     0x1000631  ,       0x1000691, 0x1000613      ]     };
   key <AD05> {  [     0x100062a  ,       0x1000679, 0x1000614      ]     };
   key <AD06> {  [     0x10006d2  ,       0x100064E, 0x1000601      ]     };
   key <AD07> {  [     0x1000621  ,       0x1000626, 0x1000654      ]     };
   key <AD08> {  [     0x10006cc  ,       0x1000650, 0x1000611      ]     };
   key <AD09> {  [     0x10006c1  ,       0x10006c3      ]     };
   key <AD10> {  [     0x100067e  ,       0x100064f, 0x1000657      ]     };
   key <AD11> {  [     0x100005d  ,       0x100007D      ]     };
   key <AD12> {  [     0x100005b  ,       0x100007B      ]     };

   key <AC01> {  [     0x1000627  ,       0x1000622, 0x100FDF2      ]     };
   key <AC02> {  [     0x1000633  ,       0x1000635, 0x1000610      ]     };
   key <AC03> {  [     0x100062f  ,       0x1000688, 0x100FDFA      ]     };
   key <AC04> {  [     0x1000641  ,       0x1000651      ]     };
   key <AC05> {  [     0x10006af  ,       0x100063a      ]     };
   key <AC06> {  [     0x100062D  ,       0x10006BE, 0x1000612      ]     };
   key <AC07> {  [     0x100062c  ,       0x1000636, 0x100FDFB      ]     };
   key <AC08> {  [     0x10006a9  ,       0x100062e      ]     };
   key <AC09> {  [     0x1000644  ,       0x1000654      ]     };
   key <AC10> {  [     0x100061b  ,       0x100003a      ]     };
   key <AC11> {  [     0x1000027  ,       0x1000022      ]     };
   key <BKSL> {  [     0x100005C  ,       0x100007C      ]     };

   key <LSGT> {  [           bar  ,       brokenbar      ]     };
   key <AB01> {  [     0x1000632  ,       0x1000630, 0x100060F      ]     };
   key <AB02> {  [     0x1000634  ,       0x1000698, 0x100060E      ]     };
   key <AB03> {  [     0x1000686  ,       0x100062b, 0x1000603      ]     };
   key <AB04> {  [     0x1000637  ,       0x1000638      ]     };
   key <AB05> {  [     0x1000628  ,       0x100002e, 0x100FDFD      ]     };
   key <AB06> {  [     0x1000646  ,       0x10006ba, 0x1000600      ]     };
   key <AB07> {  [     0x1000645  ,       0x1000658      ]     };
   key <AB08> {  [     0x100060c  ,       0x100003c, 0x100003C      ]     };
   key <AB09> {  [     0x10006d4  ,       0x100066B, 0x100003E      ]     };
   key <AB10> {  [     0x100002f  ,       0x100061F      ]     };

//   key <RALT> {  [ Mode_switch, Multi_key ] };

   include "level3(ralt_switch)"
};


partial alphanumeric_keys
xkb_symbols "urd-nla" {
   name[Group1]= "Urdu (Pakistan, NLA)";
// www.nla.gov.pk

   key <TLDE> {  [     0x1000060  ,       0x100007E, 0x100200C     ]     };
   key <AE01> {  [     0x1000031  ,       0x1000021      ]     };
   key <AE02> {  [     0x1000032  ,       0x1000040      ]     };
   key <AE03> {  [     0x1000033  ,       0x1000023      ]     };
   key <AE04> {  [     0x1000034  ,       0x1000024      ]     };
   key <AE05> {  [     0x1000035  ,       0x100066A      ]     };
   key <AE06> {  [     0x1000036  ,       0x100005E      ]     };
   key <AE07> {  [     0x1000037  ,       0x10006D6      ]     };
   key <AE08> {  [     0x1000038  ,       0x100066D      ]     };
   key <AE09> {  [     0x1000039  ,       0x1000029      ]     };
   key <AE10> {  [     0x1000030  ,       0x1000028      ]     };
   key <AE11> {  [     0x100002D  ,       0x100005F      ]     };
   key <AE12> {  [     0x100003D  ,       0x100002B      ]     };
   key <AD01> {  [     0x1000637  ,       0x1000638, 0x100200D      ]     };
   key <AD02> {  [     0x1000635  ,       0x1000636, 0x100200C      ]     };
   key <AD03> {  [     0x10006BE  ,       0x1000630      ]     };
   key <AD04> {  [     0x100062F  ,       0x1000688      ]     };
   key <AD05> {  [     0x1000679  ,       0x100062B      ]     };
   key <AD06> {  [     0x100067E  ,       0x1000651      ]     };
   key <AD07> {  [     0x100062A  ,       0x10006C3      ]     };
   key <AD08> {  [     0x1000628  ,       0x1000640      ]     };
   key <AD09> {  [     0x100062C  ,       0x1000686      ]     };
   key <AD10> {  [     0x100062D  ,       0x100062E      ]     };
   key <AD11> {  [     0x100005d  ,       0x100007D      ]     };
   key <AD12> {  [     0x100005b  ,       0x100007B      ]     };

   key <AC01> {  [     0x1000645  ,       0x1000698      ]     };
   key <AC02> {  [     0x1000648  ,       0x1000632      ]     };
   key <AC03> {  [     0x1000631  ,       0x1000691      ]     };
   key <AC04> {  [     0x1000646  ,       0x10006BA      ]     };
   key <AC05> {  [     0x1000644  ,       0x10006C2      ]     };
   key <AC06> {  [     0x10006C1  ,       0x1000621      ]     };
   key <AC07> {  [     0x1000627  ,       0x1000622      ]     };
   key <AC08> {  [     0x10006a9  ,       0x10006AF      ]     };
   key <AC09> {  [     0x10006CC  ,       0x100064A      ]     };
   key <AC10> {  [     0x100061b  ,       0x100003a      ]     };
   key <AC11> {  [     0x1000027  ,       0x1000022      ]     };
   key <BKSL> {  [     0x100005C  ,       0x100007C      ]     };

   key <LSGT> {  [            bar ,       brokenbar      ]     };
   key <AB01> {  [     0x1000642  ,       0x100200D, 0x100200E      ]     };
   key <AB02> {  [     0x1000641  ,       0x100200C, 0x100202A      ]     };
   key <AB03> {  [     0x10006D2  ,       0x10006D3, 0x100202D      ]     };
   key <AB04> {  [     0x1000633  ,       0x100200E, 0x100202C      ]     };
   key <AB05> {  [     0x1000634  ,       0x1000624, 0x100202E      ]     };
   key <AB06> {  [     0x100063A  ,       0x1000626, 0x100202B      ]     };
   key <AB07> {  [     0x1000639  ,       0x100200F, 0x100200F      ]     };
   key <AB08> {  [     0x100060c  ,       0x100003E      ]     };
   key <AB09> {  [     0x10006d4  ,       0x100003C      ]     };
   key <AB10> {  [     0x100002F  ,       0x100061f      ]     };

   include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "snd" {
   name[Group1]= "Sindhi";
// www.bhurgri.com

    key <TLDE> {  [       0x1002019,       0x1002018                 ]       };
    key <AE01> {  [               1,          exclam, 0x1000610      ]       };
    key <AE02> {  [               2,       0x1000670, 0x1000611      ]       };
    key <AE03> {  [               3,       0x1000621, 0x1000613      ]       };
    key <AE04> {  [               4,       0x1000621, 0x1000612      ]       };
    key <AE05> {  [               5,       0x1000621, 0x1002026      ]       };
    key <AE06> {  [               6,       0x1000621, 0x1002022      ]       };
    key <AE07> {  [               7,       0x10006FD                 ]       };
    key <AE08> {  [               8,        asterisk                 ]       };
    key <AE09> {  [               9,      parenright                 ]       };
    key <AE10> {  [               0,       parenleft                 ]       };
    key <AE11> {  [       0x100068F,       0x100005F, 0x100002D      ]       };
    key <AE12> {  [       0x100068C,            plus, 0x100003D      ]       };
    key <BKSL> {  [       0x100068D,       0x100067A, 0x100007C      ]       };

    key <AD01> {  [       0x1000642,       0x100064E, 0x100064B      ]       };
    key <AD02> {  [       0x1000635,       0x1000636, 0x100FDFA      ]       };
    key <AD03> {  [       0x100064A,       0x1000650, 0x1000656      ]       };
    key <AD04> {  [       0x1000631,       0x1000699, 0x100FDE6      ]       };
    key <AD05> {  [       0x100062A,       0x100067D, 0x1000629      ]       };
    key <AD06> {  [       0x100067F,       0x100062B, 0x100FDE5      ]       };
    key <AD07> {  [       0x1000639,       0x100063A, 0x100FDE3      ]       };
    key <AD08> {  [       0x10006B3,       0x10006BE, 0x100FDE4      ]       };
    key <AD09> {  [       0x1000648,       0x100064F, 0x1000657      ]       };
    key <AD10> {  [       0x100067E,       0x10006A6                 ]       };
    key <AD11> {  [       0x1000687,       0x1000683                 ]       };
    key <AD12> {  [       0x1000686,       0x1000684                 ]       };

    key <AC01> {  [       0x1000627,       0x1000622, 0x1000649      ]       };
    key <AC02> {  [       0x1000633,       0x1000634                 ]       };
    key <AC03> {  [       0x100062F,       0x100068A                 ]       };
    key <AC04> {  [       0x1000641,       0x10006A6                 ]       };
    key <AC05> {  [       0x10006AF,       0x10006AF                 ]       };
    key <AC06> {  [       0x1000647,       0x100062D, 0x10006C1      ]       };
    key <AC07> {  [       0x100062C,       0x100062C, 0x100FDFB      ]       };
    key <AC08> {  [       0x10006AA,       0x10006E1                 ]       };
    key <AC09> {  [       0x1000644,       0x100003A                 ]       };
    key <AC10> {  [       0x10006A9,       0x100061B                 ]       };
    key <AC11> {  [       0x10006B1,       0x1000640                 ]       };

    key <AB01> {  [       0x1000632,       0x1000630, 0x1000652      ]       };
    key <AB02> {  [       0x100062E,       0x1000651, 0x100200C      ]       };
    key <AB03> {  [       0x1000637,       0x1000638, 0x100200D      ]       };
    key <AB04> {  [       0x1000680,       0x1000621, 0x1000624      ]       };
    key <AB05> {  [       0x1000628,       0x100067B, 0x100FDE1      ]       };
    key <AB06> {  [       0x1000646,       0x10006BB, 0x100200E      ]       };
    key <AB07> {  [       0x1000645,       0x10006FE, 0x100FDF4      ]       };
    key <AB08> {  [       0x100060C,       0x100201C, 0x100200F      ]       };
    key <AB09> {  [          period,       0x100201D, 0x10006D4      ]       };
    key <AB10> {  [       0x1000626, Arabic_question_mark, 0x100002F ]       };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "ara" {
   name[Group1]= "Arabic (Pakistan)";

// NOTES:
//
// there is also combined shadda diacritis in AltGr position of simple
// diacritics fatha, fathatan, damma, dammatan, kasra and kasratan
// should a third state be added to Group2 ?
//
// How is this different from ara(basic)? --bernie

   key <TLDE> {  [     0x100064d  ,       0x100064b      ]     };
   key <AE01> {  [     0x10006F1  ,       0x1000021      ]     };
   key <AE02> {  [     0x10006F2  ,       0x1000003      ]     };
   key <AE03> {  [     0x10006F3  ,       0x100002f      ]     };
   key <AE04> {  [     0x10006F4  ,       0x1000626      ]     };
   key <AE05> {  [     0x10006F5  ,       0x1000003      ]     };
   key <AE06> {  [     0x10006F6  ,       0x10006d6      ]     };
   key <AE07> {  [     0x10006F7  ,       0x1000654      ]     };
   key <AE08> {  [     0x10006F8  ,       0x100064c      ]     };
   key <AE09> {  [     0x10006F9  ,       0x1000029      ]     };
   key <AE10> {  [     0x10006F0  ,       0x1000028      ]     };
   key <AE11> {  [     0x1000623  ,       0x1000651      ]     };
   key <AE12> {  [     0x1000624  ,       0x1000622      ]     };
   key <AD01> {  [     0x1000642  ,       0x1000652      ]     };
   key <AD02> {  [     0x1000648  ,       0x10000a3      ]     };
   key <AD03> {  [     0x1000639  ,       0x10000a5      ]     };
   key <AD04> {  [     0x1000631  ,       0x1000691      ]     };
   key <AD05> {  [     0x100062a  ,       0x1000679      ]     };
   key <AD06> {  [     0x10006d2  ,       0x1000601      ]     };
   key <AD07> {  [     0x1000621  ,       0x100060c      ]     };
   key <AD08> {  [     0x10006cc  ,       0x1000670      ]     };
   key <AD09> {  [     0x10006c1  ,       0x10006c3      ]     };
   key <AD10> {  [     0x100067e  ,       0x100064f      ]     };
   key <AD11> {  [     0x100005d  ,       0x1000670      ]     };
   key <AD12> {  [     0x100005b  ,       0x1000670      ]     };

   key <AC01> {  [     0x1000627  ,       0x1000653      ]     };
   key <AC02> {  [     0x1000633  ,       0x1000635      ]     };
   key <AC03> {  [     0x100062f  ,       0x1000688      ]     };
   key <AC04> {  [     0x1000641  ,       0x1000003      ]     };
   key <AC05> {  [     0x10006af  ,       0x100063a      ]     };
   key <AC06> {  [     0x10006be  ,       0x100062d      ]     };
   key <AC07> {  [     0x100062c  ,       0x1000636      ]     };
   key <AC08> {  [     0x10006a9  ,       0x100062e      ]     };
   key <AC09> {  [     0x1000644  ,       0x1000613      ]     };
   key <AC10> {  [     0x100061b  ,       0x100003a      ]     };
   key <AC11> {  [     0x1000670  ,       0x1000022      ]     };
   key <BKSL> {  [     0x100060e  ,       0x1000614      ]     };

   key <LSGT> {  [           bar  ,       brokenbar      ]     };
   key <AB01> {  [     0x1000632  ,       0x1000630      ]     };
   key <AB02> {  [     0x1000634  ,       0x1000698      ]     };
   key <AB03> {  [     0x1000686  ,       0x100062b      ]     };
   key <AB04> {  [     0x1000637  ,       0x1000638      ]     };
   key <AB05> {  [     0x1000628  ,       0x1000612      ]     };
   key <AB06> {  [     0x1000646  ,       0x10006ba      ]     };
   key <AB07> {  [     0x1000645  ,       0x1000003      ]     };
   key <AB08> {  [     0x100060c  ,       0x1000650      ]     };
   key <AB09> {  [     0x10006d4  ,       0x100064e      ]     };
   key <AB10> {  [     0x1000003  ,       0x100061f      ]     };
};

partial alphanumeric_keys
xkb_symbols "olpc" {

// Contact: Walter Bender <walter@laptop.org>

   include "pk(ara)"

   name[Group1]= "Urdu (Pakistan)";

   // Keys '~' - '='
   key <TLDE> {  [ 0x1000654, 0x100064B ] };
   key <AE01> {  [ 0x10006F1, 0x1000603 ] };
   key <AE02> {  [ 0x10006F2, 0x1000602 ] };
   key <AE03> {  [ 0x10006F3, 0x1000601 ] };
   key <AE04> {  [ 0x10006F4, 0x1000600 ] };
   key <AE05> {  [ 0x10006F5, 0x100060F ] };
   key <AE06> {  [ 0x10006F6, 0x100060E ] };
   key <AE07> {  [ 0x10006F7, 0x1000614 ] };
   key <AE08> {  [ 0x10006F8, 0x1000612 ] };
   key <AE09> {  [ 0x10006F9, 0x1000611 ] };
   key <AE10> {  [ 0x10006F0, 0x1000613 ] };
   key <AE11> {  [ minus,     0x1000610 ] };
   key <AE12> {  [ equal, plus ] };

   //Keys 'Q' - ']'
   key <AD01> {  [ 0x1000642, 0x1000652 ] };
   key <AD02> {  [ 0x1000648, 0x1000651 ] };
   key <AD03> {  [ 0x1000639, 0x1000670 ] };
   key <AD04> {  [ 0x1000631, 0x1000691 ] };
   key <AD05> {  [ 0x100062A, 0x1000679 ] };
   key <AD06> {  [ 0x10006D2, 0x100064E ] };
   key <AD07> {  [ 0x1000621, 0x1000626 ] };
   key <AD08> {  [ 0x10006CC, 0x1000650 ] };
   key <AD09> {  [ 0x10006C1, 0x10006C3 ] };
   key <AD10> {  [ 0x100067E, 0x100064F ] };
   key <AD12> {  [ 0x100FDFD, 0x100FDFA ] };
   key <AD11> {  [ 0x100FDF2, 0x100FDFB ] };

   // Keys 'A' - '''
   key <AC01> {  [ 0x1000627, 0x1000622 ] };
   key <AC02> {  [ 0x1000633, 0x1000635 ] };
   key <AC03> {  [ 0x100062F, 0x1000688 ] };
   key <AC04> {  [ 0x1000641 ] }; //shift key not available
   key <AC05> {  [ 0x10006AF, 0x100063A ] };
   key <AC06> {  [ 0x100062D, 0x10006BE ] };
   key <AC07> {  [ 0x100062C, 0x1000636 ] };
   key <AC08> {  [ 0x10006A9, 0x100062E ] };
   key <AC09> {  [ 0x1000644, 0x1000656 ] };
   key <AC10> {  [ 0x100061B, colon ] };
   key <AC11> {  [ quote, doublequote  ] };

   key <BKSL> { [  backslash, bar  ] };
   key <SPCE> { [  space  ] };

   // Keys: 'Z' - '/'
   key <AB01> {  [ 0x1000632, 0x1000622 ] };
   key <AB02> {  [ 0x1000634, 0x1000635 ] };
   key <AB03> {  [ 0x1000686, 0x1000688 ] };
   key <AB04> {  [ 0x1000637 ] }; //shift key unavailable
   key <AB05> {  [ 0x1000628, 0x100063A ] };
   key <AB06> {  [ 0x1000646, 0x10006BE ] };
   key <AB07> {  [ 0x1000645, 0x1000636 ] };
   key <AB08> {  [ 0x100060C, 0x100062E ] };
   key <AB09> {  [ 0x10006D4, 0x1000656 ] };
   key <AB10> {  [ slash,     0x100061F ] };

   include "group(olpc)"
};
 
partial alphanumeric_keys
xkb_symbols "urd-qwerty" {
 
   name[Group1]= "Urdu (Win-Mac-Lnx QWERTY)";

// Last revised 2015-02-09
// Contact Kamal Abdali, k.abdali@acm.org, http://geomete.com/urdumac.html
// Printable one-page Keyboard Layout for Windows/Linux is at
//  http://geomete.com/ftp/UrduQWERTYkeyboardWinLnx.pdf

   key <TLDE> { [  U064d,  U064b,  U0060,  U007e  ] };

// Digit shapes are produced as follows: 
//      unmodified digit keys => Latin digit shapes
//      digit keys with AltGr => Arabic digit shapes
//      digit keys with CAPS Lock => Eastern Arabic digit shapes
//              commonly used in Iran, Pakistan, and India
   key <AE01> { type[Group1]="FOUR_LEVEL_PLUS_LOCK",
                [      1,  U0021,  U0661,  U00ac,  U06f1  ] };
   key <AE02> { type[Group1]="FOUR_LEVEL_PLUS_LOCK", symbols[Group1]= 
                [      2,  U0655,  U0662,  U0040,  U06f2  ] };
   key <AE03> { type[Group1]="FOUR_LEVEL_PLUS_LOCK",
                [      3,  U0654,  U0663,  U0023,  U06f3  ] };
   key <AE04> { type[Group1]="FOUR_LEVEL_PLUS_LOCK",
                [      4,  U0621,  U0664,  U0024,  U06f4  ] };
   key <AE05> { type[Group1]="FOUR_LEVEL_PLUS_LOCK",
                [      5,  U066a,  U0665,  U0025,  U06f5  ] };
   key <AE06> { type[Group1]="FOUR_LEVEL_PLUS_LOCK",
                [      6,  U060d,  U0666,  U005e,  U06f6  ] };
   key <AE07> { type[Group1]="FOUR_LEVEL_PLUS_LOCK",
                [      7,  U0658,  U0667,  U0026,  U06f7  ] };
   key <AE08> { type[Group1]="FOUR_LEVEL_PLUS_LOCK",
                [      8,  U064c,  U0668,  U002a,  U06f8  ] };
   key <AE09> { type[Group1]="FOUR_LEVEL_PLUS_LOCK",
                [      9,  U0029,  U0669,  U00bb,  U06f9  ] };
   key <AE10> { type[Group1]="FOUR_LEVEL_PLUS_LOCK",
                [      0,  U0028,  U0660,  U00ab,  U06f0  ] };

   key <AE11> { [  U06c2,  U0651,  U002d,  U005f  ] };
   key <AE12> { [  U0627,  U0623,  U003d,  U002b  ] }; //to fix
// key <AE12> { [  XF86LaunchA,  U0623,  U003d,  U002b  ] };

   key <AD01> { [  U0642,  U0610,  U066f,  U2207  ] };
   key <AD02> { [  U0648,  U0624,  U0671,  U2211  ] };
   key <AD03> { [  U0639,  U0611,  U0600,  U2203  ] };
   key <AD04> { [  U0631,  U0691,  NoSymbol,  U2208  ] };
   key <AD05> { [  U062a,  U0679,  NoSymbol,  U2282  ] };
   key <AD06> { [  U06d2,  U0601,  NoSymbol,  U2229  ] };
   key <AD07> { [  U0626,  U0657,  U0649,  U222a  ] };
   key <AD08> { [  U06cc,  U0670,  U064a,  U221e  ] };
   key <AD09> { [  U06c1,  U06c3,  U0647,  U0629  ] };
   key <AD10> { [  U067e,  U064f,  U03c0,  U220f  ] };
   key <AD11> { [  U005d,  U007d,  U201c,  U2018  ] };
   key <AD12> { [  U005b,  U007b,  U201d,  U2019  ] };

   key <AC01> { [  U0627,  U0622,  Ufdf2,  U2200  ] };
   key <AC02> { [  U0633,  U0635,  U0603,  U2227  ] };
   key <AC03> { [  U062f,  U0688,  U00b0,  U2202  ] };
   key <AC04> { [  U0641,  U0656,  U06a1,  U2228  ] };
   key <AC05> { [  U06af,  U063a,  U06ad,  U2261  ] };
   key <AC06> { [  U06be,  U062d,  U065b,  U2262  ] };
   key <AC07> { [  U062c,  U0636,  U065a,  U00b1  ] };
   key <AC08> { [  U06a9,  U062e,  U0643,  U2264  ] };
   key <AC09> { [  U0644,  U0612,  U2013,  U2265  ] };
   key <AC10> { [  U061b,  U003a,  U2014,  U2026  ] };
   key <AC11> { [  U002e,  U0640,  U0027,  U0022  ] };
   key <BKSL> { [  U060e,  U0614,  U005c,  U007c  ] };

   key <AB01> { [  U0632,  U0630,  U06a4,  U2205  ] };
   key <AB02> { [  U0634,  U0698,  U00a7,  U00d7  ] };
   key <AB03> { [  U0686,  U062b,  U2020,  U222e  ] };
   key <AB04> { [  U0637,  U0638,  U2021,  U221a  ] };
   key <AB05> { [  U0628,  U0613,  U066e,  U222b  ] };
   key <AB06> { [  U0646,  U06ba,  U0602,  U2260  ] };
   key <AB07> { [  U0645,  U0653,  U060f,  U2212  ] };
   key <AB08> { [  U060c,  U0650,  U066c,  U003c  ] };
   key <AB09> { [  U06d4,  U064e,  U066b,  U003e  ] };
   key <AB10> { [  U0652,  U061f,  U002f,  U00f7  ] };

//   key <RALT> { [ Mode_switch, Multi_key ] };
//   include "level3(ralt_switch)"
   key <RALT> { type[Group1]="TWO_LEVEL",
                [  ISO_Level3_Shift, Multi_key  ] };
   modifier_map Mod5  { <RALT>  };

};

